// Ignore Packet order list
//
// note:
//   Packet type
//   type:
//        0x1  skip binary window only
//        0x2  skip script window only
//        0x3  both

0xffff 1 //allskip_binary

0x0080 1 //clear_unit
0x0087 1 //walk
0x0088 1 //fixpos
0x008d 1 //globalmessage
0x008e 1 //selfmessage
0x0196 1 //status_load
0x0229 1 //changeoption
0x0283 1 //connect ok
0x02eb 1 //auth ok
0x043f 1 //status_change
0x0983 1 //status_change
0x09ca 1 //skill_unit
0x09fd 1 //move
0x09fe 1 //spawn
0x09ff 1 //idle
0x0a36 1 //hp_info_tiny

0x0000 3 //unknown
0x007f 3 //server_tick
0x0095 3 //charname
0x009c 3 //changedir
0x009d 3 //iteminsight
0x009e 3 //dropflooritem
0x00a1 3 //clearflooritem
0x00b0 3 //updatestatus
0x0101 3 //partyoption
0x0110 3 //skillfail
0x0120 3 //clearskillunit
0x0131 3 //vendingboard
0x0187 3 //alive
0x01eb 3 //guildmemberxy
0x01f2 3 //guildmemberlogin
0x0201 3 //friend
0x0227 3 //gameguard
0x02a2 3 //mercstatus
0x02a3 3 //gameguard_key
0x02cd 3 //mdcreated
0x02ce 3 //mdchangestatus
0x0440 3 //mshield
0x080e 3 //hpmeter
0x0814 3 //buyingboard
0x0977 3 //hp_info
0x0a27 3 //n_heal
0x0a30 3 //charname
0x0a36 3 //hp_info_tiny
0x0a3b 3 //hateffect
0x0adc 3 //config
0x0add 3 //dropflooritem
0x0ae4 3 //partymaininfo
0x0ae5 3 //partyinfo
0x0af7 3 //solvedcharname
0x0afe 3 //killcntupdate
0x0aff 3 //questlist
