1	基本スキル
2	剣修練
3	両手剣修練
4	HP回復力向上
5	バッシュ
6	プロボック
7	マグナムブレイク
8	インデュア
9	SP回復力向上
10	サイト
11	ナパームビート
12	セイフティウォール
13	ソウルストライク
14	コールドボルト
15	フロストダイバー
16	ストーンカース
17	ファイアーボール
18	ファイアーウォール
19	ファイアーボルト
20	ライトニングボルト
21	サンダーストーム
22	ディバインプロテクション
23	デーモンベイン
24	ルアフ
25	ニューマ
26	テレポート
27	ワープポータル
28	ヒール
29	速度増加
30	速度減少
31	アクアベネディクタ
32	シグナムクルシス
33	エンジェラス
34	ブレッシング
35	キュアー
36	所持限界量増加
37	ディスカウント
38	オーバーチャージ
39	プッシュカート
40	アイテム鑑定
41	露店開設
42	メマーナイト
43	ふくろうの目
44	ワシの目
45	集中力向上
46	ダブルストレイフィング
47	アローシャワー
48	ダブルアタック
49	回避率増加
50	スティール
51	ハイディング
52	インベナム
53	解毒
54	リザレクション
55	槍修練
56	ピアース
57	ブランディッシュスピア
58	スピアスタブ
59	スピアブーメラン
60	ツーハンドクイッケン
61	オートカウンター
62	ボウリングバッシュ
63	ライディング
64	騎兵修練
65	メイス修練
66	イムポシティオマヌス
67	サフラギウム
68	アスペルシオ
69	聖体降福
70	サンクチュアリ
71	スローポイズン
72	リカバリー
73	キリエエレイソン
74	マグニフィカート
75	グロリア
76	レックスディビーナ
77	ターンアンデッド
78	レックスエーテルナ
79	マグヌスエクソシズム
80	ファイアーピラー
81	サイトラッシャー
82	ファイアアイビー
83	メテオストーム
84	ユピテルサンダー
85	ロードオブヴァーミリオン
86	ウォーターボール
87	アイスウォール
88	フロストノヴァ
89	ストームガスト
90	アーススパイク
91	ヘヴンズドライブ
92	クァグマイア
93	モンスター情報
94	鉄製造
95	鋼鉄製造
96	属性石製造
97	オリデオコン研究
98	短剣製作
99	剣製作
100	両手剣製作
101	斧製作
102	メイス製作
103	ナックル製作
104	槍製作
105	ヒルトバインディング
106	鉱石発見
107	武器研究
108	武器修理
109	スキンテンパリング
110	ハンマーフォール
111	アドレナリンラッシュ
112	ウェポンパーフェクション
113	オーバートラスト
114	マキシマイズパワー
115	スキッドトラップ
116	ランドマイン
117	アンクルスネア
118	ショックウェーブトラップ
119	サンドマン
120	フラッシャー
121	フリージングトラップ
122	ブラストマイン
123	クレイモアトラップ
124	リムーブトラップ
125	トーキーボックス
126	ビーストベイン
127	ファルコンマスタリー
128	スチールクロウ
129	ブリッツビート
130	ディテクティング
131	スプリングトラップ
132	右手修練
133	左手修練
134	カタール修練
135	クローキング
136	ソニックブロー
137	グリムトゥース
138	エンチャントポイズン
139	ポイズンリアクト
140	ベナムダスト
141	ベナムスプラッシャー
142	応急手当
143	死んだふり
144	移動時HP回復
145	急所攻撃
146	オートバーサーク
147	矢作成
148	チャージアロー
149	砂まき
150	バックステップ
151	石拾い
152	石投げ
153	カートレボリューション
154	チェンジカート
155	ラウドボイス
156	ホーリーライト
157	エナジーコート
158	ピアーシングアタック
159	メンタルブレイカー
160	レンジアタック
161	アトリビュートチェンジ
162	チェンジウォーター
163	チェンジグラウンド
164	チェンジファイアー
165	チェンジウィンド
166	チェンジポイズン
167	チェンジホーリー
168	闇属性変化
169	チェンジテレキネシス
170	クリティカルスラッシュ
171	コンボアタック
172	ガイデッドアタック
173	Mセルフディストラクション
174	スプラッシュアタック
175	自決
176	ポイズンブロー
177	ブラインドアタック
178	サイレンスアタック
179	スタンアタック
180	ペトリファイアタック
181	カースアタック
182	スリープアタック
183	ランダムアタック
184	ウォーターアタック
185	グラウンドアタック
186	ファイアーアタック
187	ウィンドアタック
188	ポイズンアタック
189	ホーリーアタック
190	ダークネスアタック
191	テレキネシスアタック
192	マジカルアタック
193	メタモルファシス
194	挑発
195	スモーキング
196	サモンスレイブ
197	エモーション
198	トランスフォーメーション
199	ブラッドドレイン
200	エナジードレイン
201	キーピング
202	ダークブレス
203	ダークブレッシング
204	バリアー
205	Mディフェンダー
206	リック
207	錯覚
208	リバース
209	サモンモンスター
210	スナッチャー
211	スティールコイン
212	バックスタブ
213	トンネルドライブ
214	サプライズアタック
215	ストリップウェポン
216	ストリップシールド
217	ストリップアーマー
218	ストリップヘルム
219	インティミデイト
220	グラフィティ
221	フラッググラフィティ
222	クリーナー
223	ギャングスターパラダイス
224	コンパルションディスカウント
225	クローンスキル
226	斧修練
227	ラーニングポーション
228	ファーマシー
229	デモンストレーション
230	アシッドテラー
231	ポーションピッチャー
232	バイオプラント
233	スフィアーマイン
234	ケミカルウェポンチャージ
235	ケミカルシールドチャージ
236	ケミカルアーマーチャージ
237	ケミカルヘルムチャージ
238	生命倫理
239	生命工学研究
240	被造物創造
241	カルティベイション
242	フレイムコントロール
243	コールホムンクルス
244	安息
245	ドリルマスター
246	ヒールホムンクルス
247	リザレクションホムンクルス
248	フェイス
249	オートガード
250	シールドチャージ
251	シールドブーメラン
252	リフレクトシールド
253	ホーリークロス
254	グランドクロス
255	ディボーション
256	プロヴィデンス
257	ディフェンダー
258	スピアクイッケン
259	鉄拳
260	息吹
261	気功
262	気奪
263	三段掌
264	残影
265	見切り
266	発勁
267	指弾
268	金剛
269	白刃取り
270	爆裂波動
271	阿修羅覇凰拳
272	連打掌
273	猛龍拳
274	アドバンスドブック
275	キャストキャンセル
276	マジックロッド
277	スペルブレイカー
278	フリーキャスト
279	オートスペル
280	フレイムランチャー
281	フロストウェポン
282	ライトニングローダー
283	サイズミックウェポン
284	ドラゴノロジー
285	ボルケーノ
286	デリュージ
287	バイオレントゲイル
288	ランドプロテクター
289	ディスペル
290	アブラカタブラ
291	チェンジポリン
292	クラスチェンジ
293	サモンモンスター
294	リバースオーキッシュ
295	デス
296	フォーチュン
297	テイミングモンスター
298	？
299	グラビティ
300	レベルアップ
301	インスタントデス
302	フルリカバリー
303	コーマ
304	アドリブ
305	アンコール
306	子守歌
307	ニヨルドの宴
308	永遠の混沌
309	戦太鼓の響き
310	ニーベルングの指輪
311	ロキの叫び
312	深淵の中に
313	不死身のジークフリード
314	神々の黄昏
315	楽器の練習
316	ミュージカルストライク
317	不協和音
318	寒いジョーク
319	口笛
320	夕陽のアサシンクロス
321	ブラギの詩
322	イドゥンの林檎
323	ダンスの練習
324	矢撃ち
325	自分勝手なダンス
326	スクリーム
327	ハミング
328	私を忘れないで…
329	幸運のキス
330	サービスフォーユー
331	Mセルフディストラクション2
332	NPC_SPEEDUPスピードアップ
333	NPC_REVENGEリベンジ
334	君だけは護るよ
335	あなたに尽くします
336	あなたに逢いたい
337	トマホーク投げ
338	ダーククロス
339	グランドダークネス
340	ダークストライク
341	ダークサンダー
342	ホールドウェブ
343	ブレイクウェポン
344	ブレイクアーマー
345	ブレイクヘルム
346	ブレイクシールド
347	アンデッドアタック
348	チェンジアンデッドアタック
349	ラッシュアタック
350	アジリティアップ
351	シーズモードチェンジ
352	コールスレイブ
353	インビジブル
354	逃走
355	オーラブレイド
356	パリイング
357	コンセントレイション
358	テンションリラックス
359	バーサーク
360	フューリー
361	アスムプティオ
362	バジリカ
363	メディタティオ
364	ソウルドレイン
365	マジッククラッシャー
366	魔法力増幅
367	プレッシャー
368	サクリファイス
369	ゴスペル
370	猛虎硬派山
371	伏虎拳
372	連柱崩撃
373	生命力変換
374	ソウルチェンジ
375	ソウルバーン
376	カタール研究
377	ハルシネーションウォーク
378	エンチャントデッドリーポイズン
379	ソウルブレイカー
380	トゥルーサイト
381	ファルコンアサルト
382	シャープシューティング
383	ウインドウォーク
384	メルトダウン
385	クリエイトコイン
386	塊製造
387	カートブースト
388	自動攻撃装置製作
389	チェイスウォーク
390	リジェクトソード
391	スティールバックパック
392	アルケミー
393	ポーションシンセシス
394	アローバルカン
395	月明りの下で
396	マリオネットコントロール
397	スパイラルピアース
398	ヘッドクラッシュ
399	ジョイントビート
400	ナパームバルカン
401	練気功
402	マインドブレイカー
403	メモライズ
404	ウォールオブフォグ
405	スパイダーウェブ
406	メテオアサルト
407	クリエイトデッドリーポイズン
408	パパ、ママ、大好き
409	ママ、パパ、来て
410	坊や、いらっしゃい
411	タイリギ
412	フェオリチャギの構え
413	フェオリチャギ
414	ネリョチャギの構え
415	ネリョチャギ
416	トルリョチャギの構え
417	トルリョチャギ
418	アプチャオルリギの構え
419	アプチャオルリギ
420	落法
421	ティオアプチャギ
422	安らかな休息
423	楽しい休息
424	ファイト
425	暖かい風
426	ノピティギ
427	太陽と月と星の感情
428	太陽の温もり
429	月の温もり
430	星の温もり
431	太陽の安楽
432	月の安楽
433	星の安楽
434	太陽と月と星の憎しみ
435	太陽の怒り
436	月の怒り
437	星の怒り
438	太陽の祝福
439	月の祝福
440	星の祝福
441	太陽と月と星の悪魔
442	太陽と月と星の友
443	太陽と月と星の知識
444	太陽と月と星の融合
445	アルケミストの魂
446	バーサークピッチャー
447	モンクの魂
448	ケンセイの魂
449	セージの魂
450	クルセイダーの魂
451	スーパーノービスの魂
452	ナイトの魂
453	ウィザードの魂
454	プリーストの魂
455	バードとダンサーの魂
456	ローグの魂
457	アサシンの魂
458	ブラックスミスの魂
459	フルアドレナリンラッシュ
460	ハンターの魂
461	ソウルリンカーの魂
462	カイゼル
463	カアヒ
464	カウプ
465	カイト
466	カイナ
467	エスティン
468	エストン
469	エスマ
470	エスウ
471	エスク
472	エスカ
473	セルフプロボック
474	モードチェンジ
475	プリザーブ
476	フルストリップ
477	武器精錬
478	スリムポーションピッチャー
479	フルケミカルチャージ
480	シールドチェイン
481	マナリチャージ
482	ダブルキャスティング
483	ガンバンテイン
484	グラビテーションフィールド
485	カートターミネーション
486	オーバートラストマックス
487	私を縛らないで
488	ヘルモードの杖
489	運命のタロットカード
490	アシッドデモンストレーション
491	植物栽培
493	テコンミッション
494	一次上位職業の魂
495	ワンハンドクィクン
496	トワイライトファーマシー1
497	トワイライトファーマシー2
498	トワイライトファーマシー3
499	ビーストストレイフィング
500	フリップザコイン
501	フライング
502	トリプルアクション
503	ブルズアイ
504	マッドネスキャンセラー
505	アジャストメント
506	インクリーシングアキュアラシー
507	マジカルバレット
508	クラッカー
509	シングルアクション
510	スネークアイ
511	チェーンアクション
512	トラッキング
513	ディスアーム
514	ピアーシングショット
515	ラピッドシャワー
516	デスペラード
517	ガトリングフィーバー
518	ダスト
519	フルバスター
520	スプレッドアタック
521	グラウンドドリフト
522	投擲修練
523	手裏剣投げ
524	苦無投げ
525	風魔手裏剣投げ
526	銭投げ
527	畳返し
528	霞斬り
529	影跳び
530	影斬り
531	空蝉
532	影分身
533	忍法修練
534	紅炎華
535	火炎陣
536	龍炎陣
537	氷閃槍
538	水遁
539	氷柱落し
540	風刃
541	雷撃砕
542	朔風
543	念
544	一閃
545	ファイティング
546	ニュートラル
547	テイミングプティ
548	ホワイトポーション
549	カードピッチャー
550	メンタル
551	ペットピッチャー
552	ボディスタディ
553	ボディオルター
554	ペットメモリー
555	テレポート
556	ゲイン
557	ゲイン
558	ミッション
559	ムナックノウリッジ
560	ムナックボール
561	スクロール
562	ギャザリング
563	ギャザリング
564	エクスクルード
565	ドリフト
566	ウォールラッシュ
567	ウォールラッシュ
568	ウォールシフト
569	ウォールクラッシュ
570	リインカーネーション
571	イクイップ
572	デスナイトの魂
573	ダークコレクターの魂
574	忍者の魂
575	ガンスリンガーの魂
576	トワイライトファーマシー4
578	バーサーカイザー
579	ダークパワー
580	パッシブ
581	アタック
582	スピード	
583	ディフェンス
584	クリティカル
585	HP
586	SP
587	リセット
588	ランキング
589	トリプル
590	エナジー
591	ナイトメア
592	スラッシュ
593	コイル
594	ウェーブ
595	リバース
596	オーラ
597	フリーザー
598	チェンジアタック
599	パニッシュ
600	ポイズン
601	インスタント
602	ワーニング
603	ランクドナイフ
604	ランクドグラディウス
605	オージェ
606	タイム
607	ペイン
608	スキル
609	キル
610	アクセル
611	ダブルブロック
612	メイレイブロック
613	ファーブロック
614	フロントアタック
615	デンジャーアタック
616	ツインアタック
617	ウィンドアタック
618	ウォーターアタック
619	エナジー
620	クラウド
621	ファーストスロット
622	ヘッドディフェンス
623	スペース
624	トランスフォーム
625	エクスプロージョン
626	リウォード
627	クラッシュ
628	アイテムリビルド
629	イリュージョン
630	ニュートラライズ
631	ランナー
632	トランスファー
633	ウォール
634	//
635	リベンジ
636	イヤープラグ
637	コントラクト
638	ブラック
639	ドリーム
640	マジックカート
641	コピー
642	クリスタル
643	EXP
644	カートスウィング
645	リビルド
646	ジョブチェンジ
647	Eダークネス
648	Eガーティアン
649	タイムアウト
650	タイムイン
651	ゼニーランク
652	アクセサリーミックス
653	アースクエイク
654	ファイアブレス
655	アイスブレス
656	サンダーブレス
657	アシッドブレス
658	ダークネスブレス
659	ドラゴンフィアー
660	ブリーディングアタック
661	パルスストライク
662	ヘルジャッジメント
663	ワイドサイレンス
664	ワイドフリーズ
665	ワイドブリーディング
666	ワイドストーン
667	ワイドコンフューズ
668	範囲睡眠攻撃
669	ワイドサイト
670	イービルランド
671	マジックミラー
672	スローキャスト
673	致命傷攻撃
674	イクスパルシオン
675	ストーンスキン
676	アンチマジック
677	範囲呪い攻撃
678	範囲スタン攻撃
679	ヴァンパイアギフト
680	ワイドソウルドレイン
681	所持限界量増加R
682	モンスタートーク
683	ヘルの権能
684	ワイドヘルパワー
685	無敵化
686	インビンシブルオフ
687	カウンターヒール
688	おやすみなさい私の坊や
689	パーティーブレッシング
690	パーティー速度増加
691	パーティーアスムプティオ
692	怪獣の泣き声
693	吹きなさい花風!!
694	あなたに感謝します!!
695	真夏の夜の夢
696	チェンジアンデッド
697	リバースオーキッシュ
698	ホーリーナイト
700	範囲恐怖攻撃
701	範囲発火攻撃
702	範囲氷結攻撃
703	範囲冷凍攻撃
704	範囲深い睡眠攻撃
705	範囲魅惑攻撃
706	ベナムフォグ
707	Mミレニアムシールド
708	Mコメット
709	アイスマイン
710	アイスエクスプロージュン
711	フレイムクロス
712	パルスストライクII
713	ダンシングブレイド
714	ダンシングブレイド(連鎖)
715	ダークピアーシング
716	マックスペイン
717	マックスペイン(反撃)
718	デスサモン
719	ヘルバーニング
720	Mジャックフロスト
721	ワイドウェブ
722	ワイドブラッド
723	ストームガストII
724	獄炎
725	M振動残響
726	M振動残響(攻撃)
727	Mレックスエーテルナ
728	Mアローストーム
729	Mハイネスヒール
730	M呪縛陣
731	Mドラゴンブレス
732	Mフェイタルメナス
733	Mマグマイラプション
734	Mマグマイラプション(追撃)
735	Mハウリングマンドラゴラ
736	Mサイキックウェーブ
737	Mレイオブジェネシス
738	Mベナムインプレス
739	Mクラウドキル
740	Mイグニッションブレイク
741	Mファントムスラスト
742	Mポイズンバスター
743	Mハルシネーションウォーク
744	Mエレクトリックウォーク
745	Mファイアーウォーク
746	ワイドディスペル
747	デスハンド
748	ワイドデスハンド
749	ワイドクリティカルウーンズ
1001	チャージアタック
1002	シュリンク
1003	ソニックアクセラレーション
1004	ベナムナイフ
1005	クローズコンファイン
1006	サイトブラスター
1007	クリエイトコンバーター
1008	ウォーターエレメンタルチェンジ
1009	ファンタズミックアロー
1010	パンボイス
1011	魅惑のウィンク
1012	フェイクゼニー
1013	グリード
1014	レデムプティオ
1015	気功転移
1016	寸勁
1017	アースエレメンタルチェンジ
1018	ファイアーエレメンタルチェンジ
1019	ウィンドエレメンタルチェンジ
2001	エンチャントブレイド
2002	ソニックウェーブ
2003	デスバウンド
2004	ハンドレッドスピア
2005	ウィンドカッター
2006	イグニッションブレイク
2007	ドラゴントレーニング
2008	ドラゴンブレス
2009	ドラゴンハウリング
2010	ルーンマスタリー
2011	ミレニアムシールド
2012	クラッシュストライク
2013	リフレッシュ
2014	ジャイアントグロース
2015	ストーンハードスキン
2016	バイタリティアクティベーション
2017	ストームブラスト
2018	ファイティングスピリット
2019	アバンダンス
2020	ファントムスラスト
2021	ベナムインプレス
2022	クロスインパクト
2023	ダークイリュージョン
2024	新毒研究
2025	新毒製造
2026	アンチドート
2027	ポイズニングウェポン
2028	ウェポンブロッキング
2029	カウンタースラッシュ
2030	ウェポンクラッシュ
2031	ベナムプレッシャー
2032	ポイズンスモーク
2033	クローキングエクシード
2034	ファントムメナス
2035	ハルシネーションウォーク
2036	ローリングカッター
2037	クロスリッパースラッシャー
2038	ジュデックス
2039	アンシラ
2040	アドラムス
2041	クレメンティア
2042	カントキャンディダス
2043	コルセオヒール
2044	エピクレシス
2045	プラエファティオ
2046	オラティオ
2047	ラウダアグヌス
2048	ラウダラムス
2049	エウカリスティカ
2050	レノヴァティオ
2051	ハイネスヒール
2052	クリアランス
2053	エクスピアティオ
2054	デュプレライト
2055	デュプレライト(物理)
2056	デュプレライト(魔法)
2057	シレンティウム
2201	ホワイトインプリズン
2202	ソウルエクスパンション
2203	フロストミスティ
2204	ジャックフロスト
2205	マーシュオブアビス
2206	リゴグナイズドスペル
2207	シエナエクセクレイト
2208	ラディウス
2209	ステイシス
2210	ドレインライフ
2211	クリムゾンロック
2212	ヘルインフェルノ
2213	コメット
2214	チェーンライトニング
2215	チェーンライトニング(連鎖)
2216	アースストレイン
2217	テトラボルテックス
2218	テトラボルテックス(火)
2219	テトラボルテックス(水)
2220	テトラボルテックス(風)
2221	テトラボルテックス(土)
2222	サモンファイアボール
2223	サモンボールライトニング
2224	サモンウォーターボール
2225	サモンファイアボール(攻撃)
2226	サモンボールライトニング(攻撃)
2227	サモンウォーターボール(攻撃)
2228	サモンストーン(攻撃)
2229	サモンストーン
2230	リリース
2231	リーディングスペルブック
2232	フリージングスペル
2233	アローストーム
2234	フィアーブリーズ
2235	レンジャーメイン
2236	エイムドボルト
2237	デトネイター
2238	エレクトリックショッカー
2239	クラスターボム
2240	ウォーグマスタリー
2241	ウォーグライダー
2242	ウォーグダッシュ
2243	ウォーグストライク
2244	ウォーグバイト
2245	トゥースオブウォーグ
2246	鋭敏な嗅覚
2247	カモフラージュ
2248	トラップ研究
2249	マゼンタトラップ
2250	コバルトトラップ
2251	メイズトラップ
2252	ヴェルデュールトラップ
2253	ファイアリングトラップ
2254	アイスバウンドトラップ
2255	魔導ギアライセンス
2256	ブーストナックル
2257	パイルバンカー
2258	バルカンアーム
2259	フレイムスローワー
2260	コールドスローワー
2261	アームズキャノン
2262	アクセラレーション
2263	ホバーリング
2264	フロントサイドスライド
2265	リアサイドスライド
2266	メインフレーム改造
2267	セルフディストラクション
2268	シェイプシフト
2269	エマージェンシークール
2270	インフラレッドスキャン
2271	アナライズ
2272	マグネティックフィールド
2273	ニュートラルバリアー
2274	ステルスフィールド
2275	リペア
2276	斧修練
2277	火と大地の研究
2278	アックスブーメラン
2279	パワースイング
2280	アックストルネード
2281	FAW	シルバースナイパー
2282	FAW	マジックデコイ
2283	FAW	解体
2284	フェイタルメナス
2285	リプロデュース
2286	オートシャドウスペル
2287	シャドウフォーム
2288	トライアングルショット
2289	ボディペインティング
2290	インビジビリティ
2291	デッドリーインフェクト
2292	マスカレード	：	エナーベーション
2293	マスカレード	：	グルーミー
2294	マスカレード	：	イグノアランス
2295	マスカレード	：	レイジーネス
2296	マスカレード	：	アンラッキー
2297	マスカレード	：	ウィークネス
2298	ストリップアクセサリー
2299	マンホール
2300	ディメンションドア
2301	カオスパニック
2302	メイルストーム
2303	ブラッディラスト
2304	フェイントボム
2307	キャノンスピア
2308	バニシングポイント
2309	トランプル
2310	シールドプレス
2311	リフレクトダメージ
2312	ピンポイントアタック
2313	フォースオブバンガード
2314	レイジバーストアタック
2315	シールドスペル
2316	イクシードブレイク
2317	オーバーブランド
2318	プレスティージ
2319	バンディング
2320	ムーンスラッシャー
2321	レイオブジェネシス
2322	パイエティ
2323	アースドライブ
2324	ヘスペルスリット
2325	インスピレーション
2326	双龍脚
2327	天羅地網
2328	地雷震
2329	大纏崩捶
2330	號砲
2331	羅刹破凰撃
2332	爆気散弾
2333	破碎柱
2334	呪縛陣
2335	閃電歩
2336	修羅身弾
2337	旋風腿
2338	潜龍昇天
2339	点穴
2340	吸気功
2341	全気注入
2342	破碎柱(反撃)
2343	羅刹破凰撃
2344	点穴	-默-
2345	点穴	-快-
2346	点穴	-球-
2347	点穴	-反-
2348	点穴	-活-
2350	スイングダンス
2351	恋人たちの為のシンフォニー
2352	月明かりのセレナーデ
2381	風車に向かって突撃
2382	エコーの歌
2383	ハーモナイズ
2412	レッスン
2413	メタリックサウンド
2414	振動残響
2415	振動残響(物理)
2416	振動残響(魔法)
2417	ドミニオンインパルス
2418	シビアレインストーム
2419	地獄の歌
2420	セイレーンの声
2421	生死の境で
2422	安らぎの子守唄
2423	循環する自然の音
2424	不確定要素の言語
2425	メランコリー
2426	グレートエコー
2427	マナの歌
2428	ダンスウィズウォーグ
2429	サウンドオブディストラクション
2430	フライデーナイトフィーバー
2431	レーラズの霧
2432	メロディーオブシンク
2433	ビヨンドオブウォークライ
2434	エンドレスハミングボイス
2443	ファイアーウォーク
2444	エレクトリックウォーク
2445	スペルフィスト
2446	アースグレイヴ
2447	ダイヤモンドダスト
2448	ポイズンバスター
2449	サイキックウェーブ
2450	クラウドキル
2451	ストライキング
2452	ウォーマー
2453	バキュームエクストリーム
2454	ヴェラチュールスピアー
2455	アルージョ
2456	エレメンタルコントロール
2457	サモンアグニ
2458	サモンアクア
2459	サモンベントス
2460	サモンテラ
2461	エレメンタルアクション
2462	エレメンタルアナライシス
2463	エレメンタルシンパシー
2464	エレメンタルキュアー
2465	ファイアーインシグニア
2466	ウォーターインシグニア
2467	ウィンドインシグニア
2468	アースインシグニア
2474	剣修練
2475	カート改造
2476	カートトルネード
2477	カートキャノン
2478	カートブースト
2479	ソーントラップ
2480	ブラッドサッカー
2481	スポアエクスプロージョン
2482	ソーンウォール
2483	クレイジーウィード
2484	クレイジーウィード(攻撃)
2485	デモニックファイアー
2486	ファイアーエクスパンション
2487	ファイアーエクスパンション(煙幕)
2488	ファイアーエクスパンション(催涙)
2489	ファイアーエクスパンション(塩酸)
2490	ヘルズプラント
2491	ヘルズプラント(攻撃)
2492	ハウリングオブマンドラゴラ
2493	スリングアイテム
2494	チェンジマテリアル
2495	ミックスクッキング
2496	爆弾製造
2497	スペシャルファーマシー
2498	スリングアイテム(遠距離攻撃)
2515	サクラメント
2516	シビアレインストーム(攻撃)
2517	獅子吼
2518	雷光弾
2519	オーバーブランド(薙ぎ)
2520	オーバーブランド(追撃)
2534	エルディカスティスへの帰還
2535	買取露店開設
2536	モーラへの帰還
2537	オーディンの力
2540	不協和音
2541	自分勝手なダンス
2552	リッチズコイン
2553	マススパイラル
2554	バニシングバスター
2555	バインドトラップ
2556	フリッカー
2557	シャッターストーム
2558	エターナルチェーン
2559	クイックドローショット
2560	クリムゾンマーカー
2561	ファイアーダンス
2562	ハウリングマイン
2563	プラチナムアルター
2564	フォーリンエンジェル
2565	ラウンドトリップ
2566	ドラゴンテイル
2567	ファイアーレイン
2568	ヒートバレル
2569	アンチマテリアルブラスト
2570	スラッグショット
2571	ハンマーオブゴッド
2572	ラウンドトリップ(追撃)
2573	バインドトラップ(爆発)
3001	闇雲
3002	右手鍛錬
3003	左手鍛錬
3004	十文字斬り
3005	黄泉返し
3006	爆裂苦無
3007	八方苦無
3008	無茶投げ
3009	風魔手裏剣	-乱華-
3010	撒菱
3011	明鏡止水
3012	幻術	-影武者-
3013	幻術	-驚愕-
3014	幻術	-呪殺-
3015	火符：炎天
3016	氷符：吹雪
3017	風符：青嵐
3018	土符：剛塊
3019	術式	-解放-
3020	術式	-展開-
3021	幻術	-幻惑-
3022	十六夜
3023	幻術	-影踏み-
3024	幻術	-虚無の影-
3025	幻術	-分身-
3026	幻術	-残月-
3027	幻術	-朧幻想-
3028	幻術	-朧幻想-(攻撃)
3029	幻術	-紅月-
5001	ダーククロー
5002	アンリミット
5003	イリュージョンドーピング
5004	ウォータードラゴンブレス
5005	ラクスアニマ
5006	マグマイラプション
5007	フリッグの歌
5008	エレメンタルシールド
5009	閃光連撃
5010	エスケープ
5011	オフェルトリウム
5012	テレキネシスインテンス
5013	キングスグレイス
5014	フルスロットル
5015	マグマイラプション(追撃)
5018	ドラム基本スキル
5019	かみつく
5020	かくれる
5021	ひっかく
5022	うずくまる
5023	ニャンジャンプ
5024	にゃん魂
5025	大地の力
5026	マタタビランス
5027	イヌハッカシャワー
5028	イヌハッカメテオ
5029	マタタビの根っこ
5030	マタタビの根っこ(攻撃)
5031	生命の力
5032	タロウの傷
5033	ピッキ突き
5034	ピッキ突き(追撃)
5035	アクラウスダッシュ
5036	キャロットビート
5037	海の力
5038	大トロ
5039	マグロシールド
5040	エビ三昧
5041	新鮮なエビ
5042	イヌハッカメテオ(呪い)
5043	キャロットビート(スタン)
5044	ソウルアタック
5045	群れの力
5046	サベージの魂
5047	警戒
5048	ニャングラス
5049	グルーミング
5050	のどを鳴らす
5051	エビパーティー
5052	生命の魂
5053	ミャウミャウ
5054	大地の魂
5055	チャタリング
5056	海の魂
8001	治癒の手助け(ヒール)
8002	緊急回避
8003	脳手術
8004	メンタルチェンジ
8005	キャスリング
8006	ディフェンス
8007	アダマンティウムスキン
8008	ブラッドラスト
8009	ムーンライト
8010	フリットムーブ
8011	オーバードスピード
8012	S.B.R.44
8013	カプリス
8014	カオティックベネディクション
8015	チェンジインストラクション
8016	バイオエクスプロージョン
8201	バッシュ
8202	マグナムブレイク
8203	ボウリングバッシュ
8204	パリイング
8205	リフレクトシールド
8206	バーサーク
8207	ダブルストレイフィング
8208	アローシャワー
8209	スキッドトラップ
8210	ランドマイン
8211	サンドマン
8212	フリージングトラップ
8213	リムーブトラップ
8214	チャージアロー
8215	シャープシューティング
8216	ピアース
8217	ブランディッシュスピア
8218	スパイラルピアース
8219	ディフェンダー
8220	オートガード
8221	ディボーション
8222	マグニフィカート
8223	ウェポンクイッケン
8224	サイト
8225	クラッシュ
8226	リゲイン
8227	テンダー
8228	ベネディクション
8229	リキュポレイト
8230	メンタルキュア
8231	コンプレス
8232	プロボック
8233	オートバーサーク
8234	速度減少
8235	身代わり
8236	レックスディビーナ
8237	モンスター情報
8238	キリエエレイソン
8239	ブレッシング
8240	速度増加
8401	サークルオブファイア
8402	ファイアークローク
8403	ファイアーマントル
8404	ウォータースクリーン
8405	ウォータードロップ
8406	ウォーターバリアー
8407	ウィンドステップ
8408	ウィンドカーテン
8409	ゼファー
8410	ソリッドスキン
8411	ストーンシールド
8412	パワーオブガイア
8413	パイロテクニック
8414	ヒーター
8415	トロピック
8416	アクアプレイ
8417	クーラー
8418	クールエアー
8419	ガスト
8420	ブラスト
8421	ワイルドストーム
8422	ペトロジー
8423	カースドソイル
8424	アップヘイバル
8425	ファイアーアロー
8426	ファイアーボム
8427	ファイアーボム(攻撃)
8428	ファイアーウェーブ
8429	ファイアーウェーブ(攻撃)
8430	アイスニードル
8431	ウォータースクリュー
8432	ウォータースクリュー(攻撃)
8433	タイダルウェポン
8434	ウィンドスラッシュ
8435	ハリケーンレイジ
8436	ハリケーンレイジ(攻撃)
8437	タイフーンミサイル
8438	タイフーンミサイル(攻撃)
8439	ストーンハンマー
8440	ロックランチャー
8441	ロックランチャー(攻撃)
8442	ストーンレイン
10000	正規ギルド承認
10001	カプラ雇用
10002	ガーディアン研究
10003	ガーディアン強化
10004	ギルド拡張
10005	ギルドの栄光
10006	偉大なる指導力
10007	栄光の傷
10008	冷静な心
10009	鋭い視線
10010	臨戦態勢
10011	激励
10012	治療
10013	緊急招集
10014	永久的な発展
10015	緊急召集
